package ru.kazakov.iteco.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-05-26T10:14:26.396+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", name = "IDomainEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IDomainEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/saveDomainBinRequest", output = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/saveDomainBinResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/saveDomainBin/Fault/Exception")})
    @RequestWrapper(localName = "saveDomainBin", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.SaveDomainBin")
    @ResponseWrapper(localName = "saveDomainBinResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.SaveDomainBinResponse")
    public void saveDomainBin(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/loadDomainBinRequest", output = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/loadDomainBinResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/loadDomainBin/Fault/Exception")})
    @RequestWrapper(localName = "loadDomainBin", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.LoadDomainBin")
    @ResponseWrapper(localName = "loadDomainBinResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.LoadDomainBinResponse")
    public void loadDomainBin(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/saveDomainFasterJsonRequest", output = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/saveDomainFasterJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/saveDomainFasterJson/Fault/Exception")})
    @RequestWrapper(localName = "saveDomainFasterJson", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.SaveDomainFasterJson")
    @ResponseWrapper(localName = "saveDomainFasterJsonResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.SaveDomainFasterJsonResponse")
    public void saveDomainFasterJson(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/loadDomainJaxbXmlRequest", output = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/loadDomainJaxbXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/loadDomainJaxbXml/Fault/Exception")})
    @RequestWrapper(localName = "loadDomainJaxbXml", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.LoadDomainJaxbXml")
    @ResponseWrapper(localName = "loadDomainJaxbXmlResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.LoadDomainJaxbXmlResponse")
    public void loadDomainJaxbXml(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/loadDomainFasterXmlRequest", output = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/loadDomainFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/loadDomainFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "loadDomainFasterXml", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.LoadDomainFasterXml")
    @ResponseWrapper(localName = "loadDomainFasterXmlResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.LoadDomainFasterXmlResponse")
    public void loadDomainFasterXml(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/loadDomainJaxbJsonRequest", output = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/loadDomainJaxbJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/loadDomainJaxbJson/Fault/Exception")})
    @RequestWrapper(localName = "loadDomainJaxbJson", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.LoadDomainJaxbJson")
    @ResponseWrapper(localName = "loadDomainJaxbJsonResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.LoadDomainJaxbJsonResponse")
    public void loadDomainJaxbJson(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/saveDomainJaxbJsonRequest", output = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/saveDomainJaxbJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/saveDomainJaxbJson/Fault/Exception")})
    @RequestWrapper(localName = "saveDomainJaxbJson", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.SaveDomainJaxbJson")
    @ResponseWrapper(localName = "saveDomainJaxbJsonResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.SaveDomainJaxbJsonResponse")
    public void saveDomainJaxbJson(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/isDomainDirectoryRequest", output = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/isDomainDirectoryResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/isDomainDirectory/Fault/Exception")})
    @RequestWrapper(localName = "isDomainDirectory", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.IsDomainDirectory")
    @ResponseWrapper(localName = "isDomainDirectoryResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.IsDomainDirectoryResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isDomainDirectory(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/existDomainRequest", output = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/existDomainResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/existDomain/Fault/Exception")})
    @RequestWrapper(localName = "existDomain", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.ExistDomain")
    @ResponseWrapper(localName = "existDomainResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.ExistDomainResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existDomain(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/saveDomainFasterXmlRequest", output = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/saveDomainFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/saveDomainFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "saveDomainFasterXml", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.SaveDomainFasterXml")
    @ResponseWrapper(localName = "saveDomainFasterXmlResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.SaveDomainFasterXmlResponse")
    public void saveDomainFasterXml(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/loadDomainFasterJsonRequest", output = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/loadDomainFasterJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/loadDomainFasterJson/Fault/Exception")})
    @RequestWrapper(localName = "loadDomainFasterJson", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.LoadDomainFasterJson")
    @ResponseWrapper(localName = "loadDomainFasterJsonResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.LoadDomainFasterJsonResponse")
    public void loadDomainFasterJson(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/saveDomainJaxbXmlRequest", output = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/saveDomainJaxbXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.iteco.kazakov.ru/IDomainEndpoint/saveDomainJaxbXml/Fault/Exception")})
    @RequestWrapper(localName = "saveDomainJaxbXml", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.SaveDomainJaxbXml")
    @ResponseWrapper(localName = "saveDomainJaxbXmlResponse", targetNamespace = "http://endpoint.api.iteco.kazakov.ru/", className = "ru.kazakov.iteco.api.endpoint.SaveDomainJaxbXmlResponse")
    public void saveDomainJaxbXml(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    ) throws Exception_Exception;
}
